<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DealSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Demand_Id" Type="Int32" Nullable="false" />
    <Property Name="Supply_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DemandSet" Relationship="Self.DealDemand" FromRole="DealSet" ToRole="DemandSet" />
    <NavigationProperty Name="SupplySet" Relationship="Self.DealSupply" FromRole="DealSet" ToRole="SupplySet" />
  </EntityType>
  <EntityType Name="DemandSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinPrice" Type="Int64" />
    <Property Name="MaxPrice" Type="Int64" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="RealEstateFilter_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DealSets" Relationship="Self.DealDemand" FromRole="DemandSet" ToRole="DealSet" />
    <NavigationProperty Name="PersonSet_Agent" Relationship="Self.DemandAgent" FromRole="DemandSet" ToRole="PersonSet_Agent" />
    <NavigationProperty Name="PersonSet_Client" Relationship="Self.DemandClient" FromRole="DemandSet" ToRole="PersonSet_Client" />
    <NavigationProperty Name="RealEstateFilterSet" Relationship="Self.DemandRealEstateFilter" FromRole="DemandSet" ToRole="RealEstateFilterSet" />
  </EntityType>
  <EntityType Name="PersonSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PersonSet_Agent" Relationship="Self.FK_Agent_inherits_Person" FromRole="PersonSet" ToRole="PersonSet_Agent" />
    <NavigationProperty Name="PersonSet_Client" Relationship="Self.FK_Client_inherits_Person" FromRole="PersonSet" ToRole="PersonSet_Client" />
  </EntityType>
  <EntityType Name="PersonSet_Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DealShare" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DemandSets" Relationship="Self.DemandAgent" FromRole="PersonSet_Agent" ToRole="DemandSet" />
    <NavigationProperty Name="PersonSet" Relationship="Self.FK_Agent_inherits_Person" FromRole="PersonSet_Agent" ToRole="PersonSet" />
    <NavigationProperty Name="SupplySets" Relationship="Self.SupplyAgent" FromRole="PersonSet_Agent" ToRole="SupplySet" />
  </EntityType>
  <EntityType Name="PersonSet_Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DemandSets" Relationship="Self.DemandClient" FromRole="PersonSet_Client" ToRole="DemandSet" />
    <NavigationProperty Name="PersonSet" Relationship="Self.FK_Client_inherits_Person" FromRole="PersonSet_Client" ToRole="PersonSet" />
    <NavigationProperty Name="SupplySets" Relationship="Self.SupplyClient" FromRole="PersonSet_Client" ToRole="SupplySet" />
  </EntityType>
  <EntityType Name="RealEstateFilterSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DemandSets" Relationship="Self.DemandRealEstateFilter" FromRole="RealEstateFilterSet" ToRole="DemandSet" />
    <NavigationProperty Name="RealEstateFilterSet_ApartmentFilter" Relationship="Self.FK_ApartmentFilter_inherits_RealEstateFilter" FromRole="RealEstateFilterSet" ToRole="RealEstateFilterSet_ApartmentFilter" />
    <NavigationProperty Name="RealEstateFilterSet_HouseFilter" Relationship="Self.FK_HouseFilter_inherits_RealEstateFilter" FromRole="RealEstateFilterSet" ToRole="RealEstateFilterSet_HouseFilter" />
    <NavigationProperty Name="RealEstateFilterSet_LandFilter" Relationship="Self.FK_LandFilter_inherits_RealEstateFilter" FromRole="RealEstateFilterSet" ToRole="RealEstateFilterSet_LandFilter" />
  </EntityType>
  <EntityType Name="RealEstateFilterSet_ApartmentFilter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <Property Name="MinRooms" Type="Int32" />
    <Property Name="MaxRooms" Type="Int32" />
    <Property Name="MinFloor" Type="Int32" />
    <Property Name="MaxFloor" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RealEstateFilterSet" Relationship="Self.FK_ApartmentFilter_inherits_RealEstateFilter" FromRole="RealEstateFilterSet_ApartmentFilter" ToRole="RealEstateFilterSet" />
  </EntityType>
  <EntityType Name="RealEstateFilterSet_HouseFilter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MinFloors" Type="Int32" />
    <Property Name="MaxFloors" Type="Int32" />
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <Property Name="MinRooms" Type="Int32" />
    <Property Name="MaxRooms" Type="Int32" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RealEstateFilterSet" Relationship="Self.FK_HouseFilter_inherits_RealEstateFilter" FromRole="RealEstateFilterSet_HouseFilter" ToRole="RealEstateFilterSet" />
  </EntityType>
  <EntityType Name="RealEstateFilterSet_LandFilter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RealEstateFilterSet" Relationship="Self.FK_LandFilter_inherits_RealEstateFilter" FromRole="RealEstateFilterSet_LandFilter" ToRole="RealEstateFilterSet" />
  </EntityType>
  <EntityType Name="RealEstateSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address_City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Coordinate_latitude" Type="Double" Nullable="false" />
    <Property Name="Coordinate_longitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="RealEstateSet_Apartment" Relationship="Self.FK_Apartment_inherits_RealEstate" FromRole="RealEstateSet" ToRole="RealEstateSet_Apartment" />
    <NavigationProperty Name="RealEstateSet_House" Relationship="Self.FK_House_inherits_RealEstate" FromRole="RealEstateSet" ToRole="RealEstateSet_House" />
    <NavigationProperty Name="RealEstateSet_Land" Relationship="Self.FK_Land_inherits_RealEstate" FromRole="RealEstateSet" ToRole="RealEstateSet_Land" />
    <NavigationProperty Name="SupplySets" Relationship="Self.SupplyRealEstate" FromRole="RealEstateSet" ToRole="SupplySet" />
  </EntityType>
  <EntityType Name="RealEstateSet_Apartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalArea" Type="Double" Nullable="false" />
    <Property Name="Rooms" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RealEstateSet" Relationship="Self.FK_Apartment_inherits_RealEstate" FromRole="RealEstateSet_Apartment" ToRole="RealEstateSet" />
  </EntityType>
  <EntityType Name="RealEstateSet_House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalFloors" Type="Int32" Nullable="false" />
    <Property Name="TotalArea" Type="Double" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RealEstateSet" Relationship="Self.FK_House_inherits_RealEstate" FromRole="RealEstateSet_House" ToRole="RealEstateSet" />
  </EntityType>
  <EntityType Name="RealEstateSet_Land">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalArea" Type="Double" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RealEstateSet" Relationship="Self.FK_Land_inherits_RealEstate" FromRole="RealEstateSet_Land" ToRole="RealEstateSet" />
  </EntityType>
  <EntityType Name="SupplySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="RealEstateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DealSets" Relationship="Self.DealSupply" FromRole="SupplySet" ToRole="DealSet" />
    <NavigationProperty Name="PersonSet_Agent" Relationship="Self.SupplyAgent" FromRole="SupplySet" ToRole="PersonSet_Agent" />
    <NavigationProperty Name="PersonSet_Client" Relationship="Self.SupplyClient" FromRole="SupplySet" ToRole="PersonSet_Client" />
    <NavigationProperty Name="RealEstateSet" Relationship="Self.SupplyRealEstate" FromRole="SupplySet" ToRole="RealEstateSet" />
  </EntityType>
  <Association Name="DealDemand">
    <End Role="DemandSet" Type="Self.DemandSet" Multiplicity="1" />
    <End Role="DealSet" Type="Self.DealSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemandSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealSet">
        <PropertyRef Name="Demand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DealSupply">
    <End Role="SupplySet" Type="Self.SupplySet" Multiplicity="1" />
    <End Role="DealSet" Type="Self.DealSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplySet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DealSet">
        <PropertyRef Name="Supply_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemandAgent">
    <End Role="PersonSet_Agent" Type="Self.PersonSet_Agent" Multiplicity="0..1" />
    <End Role="DemandSet" Type="Self.DemandSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonSet_Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DemandSet">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemandClient">
    <End Role="PersonSet_Client" Type="Self.PersonSet_Client" Multiplicity="1" />
    <End Role="DemandSet" Type="Self.DemandSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonSet_Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DemandSet">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DemandRealEstateFilter">
    <End Role="RealEstateFilterSet" Type="Self.RealEstateFilterSet" Multiplicity="1" />
    <End Role="DemandSet" Type="Self.DemandSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealEstateFilterSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DemandSet">
        <PropertyRef Name="RealEstateFilter_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agent_inherits_Person">
    <End Role="PersonSet" Type="Self.PersonSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PersonSet_Agent" Type="Self.PersonSet_Agent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PersonSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonSet_Agent">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_inherits_Person">
    <End Role="PersonSet" Type="Self.PersonSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PersonSet_Client" Type="Self.PersonSet_Client" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PersonSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonSet_Client">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplyAgent">
    <End Role="PersonSet_Agent" Type="Self.PersonSet_Agent" Multiplicity="0..1" />
    <End Role="SupplySet" Type="Self.SupplySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonSet_Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplySet">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplyClient">
    <End Role="PersonSet_Client" Type="Self.PersonSet_Client" Multiplicity="1" />
    <End Role="SupplySet" Type="Self.SupplySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonSet_Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplySet">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApartmentFilter_inherits_RealEstateFilter">
    <End Role="RealEstateFilterSet" Type="Self.RealEstateFilterSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RealEstateFilterSet_ApartmentFilter" Type="Self.RealEstateFilterSet_ApartmentFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstateFilterSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RealEstateFilterSet_ApartmentFilter">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseFilter_inherits_RealEstateFilter">
    <End Role="RealEstateFilterSet" Type="Self.RealEstateFilterSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RealEstateFilterSet_HouseFilter" Type="Self.RealEstateFilterSet_HouseFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstateFilterSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RealEstateFilterSet_HouseFilter">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LandFilter_inherits_RealEstateFilter">
    <End Role="RealEstateFilterSet" Type="Self.RealEstateFilterSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RealEstateFilterSet_LandFilter" Type="Self.RealEstateFilterSet_LandFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstateFilterSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RealEstateFilterSet_LandFilter">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_inherits_RealEstate">
    <End Role="RealEstateSet" Type="Self.RealEstateSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RealEstateSet_Apartment" Type="Self.RealEstateSet_Apartment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstateSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RealEstateSet_Apartment">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_inherits_RealEstate">
    <End Role="RealEstateSet" Type="Self.RealEstateSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RealEstateSet_House" Type="Self.RealEstateSet_House" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstateSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RealEstateSet_House">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Land_inherits_RealEstate">
    <End Role="RealEstateSet" Type="Self.RealEstateSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RealEstateSet_Land" Type="Self.RealEstateSet_Land" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstateSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RealEstateSet_Land">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupplyRealEstate">
    <End Role="RealEstateSet" Type="Self.RealEstateSet" Multiplicity="1" />
    <End Role="SupplySet" Type="Self.SupplySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealEstateSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplySet">
        <PropertyRef Name="RealEstateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="restateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DealSets" EntityType="Self.DealSet" />
    <EntitySet Name="DemandSets" EntityType="Self.DemandSet" />
    <EntitySet Name="PersonSets" EntityType="Self.PersonSet" />
    <EntitySet Name="PersonSet_Agent" EntityType="Self.PersonSet_Agent" />
    <EntitySet Name="PersonSet_Client" EntityType="Self.PersonSet_Client" />
    <EntitySet Name="RealEstateFilterSets" EntityType="Self.RealEstateFilterSet" />
    <EntitySet Name="RealEstateFilterSet_ApartmentFilter" EntityType="Self.RealEstateFilterSet_ApartmentFilter" />
    <EntitySet Name="RealEstateFilterSet_HouseFilter" EntityType="Self.RealEstateFilterSet_HouseFilter" />
    <EntitySet Name="RealEstateFilterSet_LandFilter" EntityType="Self.RealEstateFilterSet_LandFilter" />
    <EntitySet Name="RealEstateSets" EntityType="Self.RealEstateSet" />
    <EntitySet Name="RealEstateSet_Apartment" EntityType="Self.RealEstateSet_Apartment" />
    <EntitySet Name="RealEstateSet_House" EntityType="Self.RealEstateSet_House" />
    <EntitySet Name="RealEstateSet_Land" EntityType="Self.RealEstateSet_Land" />
    <EntitySet Name="SupplySets" EntityType="Self.SupplySet" />
    <AssociationSet Name="DealDemand" Association="Self.DealDemand">
      <End Role="DemandSet" EntitySet="DemandSets" />
      <End Role="DealSet" EntitySet="DealSets" />
    </AssociationSet>
    <AssociationSet Name="DealSupply" Association="Self.DealSupply">
      <End Role="SupplySet" EntitySet="SupplySets" />
      <End Role="DealSet" EntitySet="DealSets" />
    </AssociationSet>
    <AssociationSet Name="DemandAgent" Association="Self.DemandAgent">
      <End Role="PersonSet_Agent" EntitySet="PersonSet_Agent" />
      <End Role="DemandSet" EntitySet="DemandSets" />
    </AssociationSet>
    <AssociationSet Name="DemandClient" Association="Self.DemandClient">
      <End Role="PersonSet_Client" EntitySet="PersonSet_Client" />
      <End Role="DemandSet" EntitySet="DemandSets" />
    </AssociationSet>
    <AssociationSet Name="DemandRealEstateFilter" Association="Self.DemandRealEstateFilter">
      <End Role="RealEstateFilterSet" EntitySet="RealEstateFilterSets" />
      <End Role="DemandSet" EntitySet="DemandSets" />
    </AssociationSet>
    <AssociationSet Name="FK_Agent_inherits_Person" Association="Self.FK_Agent_inherits_Person">
      <End Role="PersonSet" EntitySet="PersonSets" />
      <End Role="PersonSet_Agent" EntitySet="PersonSet_Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_inherits_Person" Association="Self.FK_Client_inherits_Person">
      <End Role="PersonSet" EntitySet="PersonSets" />
      <End Role="PersonSet_Client" EntitySet="PersonSet_Client" />
    </AssociationSet>
    <AssociationSet Name="SupplyAgent" Association="Self.SupplyAgent">
      <End Role="PersonSet_Agent" EntitySet="PersonSet_Agent" />
      <End Role="SupplySet" EntitySet="SupplySets" />
    </AssociationSet>
    <AssociationSet Name="SupplyClient" Association="Self.SupplyClient">
      <End Role="PersonSet_Client" EntitySet="PersonSet_Client" />
      <End Role="SupplySet" EntitySet="SupplySets" />
    </AssociationSet>
    <AssociationSet Name="FK_ApartmentFilter_inherits_RealEstateFilter" Association="Self.FK_ApartmentFilter_inherits_RealEstateFilter">
      <End Role="RealEstateFilterSet" EntitySet="RealEstateFilterSets" />
      <End Role="RealEstateFilterSet_ApartmentFilter" EntitySet="RealEstateFilterSet_ApartmentFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseFilter_inherits_RealEstateFilter" Association="Self.FK_HouseFilter_inherits_RealEstateFilter">
      <End Role="RealEstateFilterSet" EntitySet="RealEstateFilterSets" />
      <End Role="RealEstateFilterSet_HouseFilter" EntitySet="RealEstateFilterSet_HouseFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_LandFilter_inherits_RealEstateFilter" Association="Self.FK_LandFilter_inherits_RealEstateFilter">
      <End Role="RealEstateFilterSet" EntitySet="RealEstateFilterSets" />
      <End Role="RealEstateFilterSet_LandFilter" EntitySet="RealEstateFilterSet_LandFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_inherits_RealEstate" Association="Self.FK_Apartment_inherits_RealEstate">
      <End Role="RealEstateSet" EntitySet="RealEstateSets" />
      <End Role="RealEstateSet_Apartment" EntitySet="RealEstateSet_Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_House_inherits_RealEstate" Association="Self.FK_House_inherits_RealEstate">
      <End Role="RealEstateSet" EntitySet="RealEstateSets" />
      <End Role="RealEstateSet_House" EntitySet="RealEstateSet_House" />
    </AssociationSet>
    <AssociationSet Name="FK_Land_inherits_RealEstate" Association="Self.FK_Land_inherits_RealEstate">
      <End Role="RealEstateSet" EntitySet="RealEstateSets" />
      <End Role="RealEstateSet_Land" EntitySet="RealEstateSet_Land" />
    </AssociationSet>
    <AssociationSet Name="SupplyRealEstate" Association="Self.SupplyRealEstate">
      <End Role="RealEstateSet" EntitySet="RealEstateSets" />
      <End Role="SupplySet" EntitySet="SupplySets" />
    </AssociationSet>
  </EntityContainer>
</Schema>