<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище restateModelContainer" CdmEntityContainer="restateEntities">
    <EntitySetMapping Name="DealSets">
      <EntityTypeMapping TypeName="restateModel.DealSet">
        <MappingFragment StoreEntitySet="DealSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Demand_Id" ColumnName="Demand_Id" />
          <ScalarProperty Name="Supply_Id" ColumnName="Supply_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemandSets">
      <EntityTypeMapping TypeName="restateModel.DemandSet">
        <MappingFragment StoreEntitySet="DemandSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Street" ColumnName="Address_Street" />
          <ScalarProperty Name="Address_House" ColumnName="Address_House" />
          <ScalarProperty Name="Address_Number" ColumnName="Address_Number" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="RealEstateFilter_Id" ColumnName="RealEstateFilter_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonSets">
      <EntityTypeMapping TypeName="restateModel.PersonSet">
        <MappingFragment StoreEntitySet="PersonSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonSet_Agent">
      <EntityTypeMapping TypeName="restateModel.PersonSet_Agent">
        <MappingFragment StoreEntitySet="PersonSet_Agent">
          <ScalarProperty Name="DealShare" ColumnName="DealShare" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonSet_Client">
      <EntityTypeMapping TypeName="restateModel.PersonSet_Client">
        <MappingFragment StoreEntitySet="PersonSet_Client">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateFilterSets">
      <EntityTypeMapping TypeName="restateModel.RealEstateFilterSet">
        <MappingFragment StoreEntitySet="RealEstateFilterSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateFilterSet_ApartmentFilter">
      <EntityTypeMapping TypeName="restateModel.RealEstateFilterSet_ApartmentFilter">
        <MappingFragment StoreEntitySet="RealEstateFilterSet_ApartmentFilter">
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
          <ScalarProperty Name="MinRooms" ColumnName="MinRooms" />
          <ScalarProperty Name="MaxRooms" ColumnName="MaxRooms" />
          <ScalarProperty Name="MinFloor" ColumnName="MinFloor" />
          <ScalarProperty Name="MaxFloor" ColumnName="MaxFloor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateFilterSet_HouseFilter">
      <EntityTypeMapping TypeName="restateModel.RealEstateFilterSet_HouseFilter">
        <MappingFragment StoreEntitySet="RealEstateFilterSet_HouseFilter">
          <ScalarProperty Name="MinFloors" ColumnName="MinFloors" />
          <ScalarProperty Name="MaxFloors" ColumnName="MaxFloors" />
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
          <ScalarProperty Name="MinRooms" ColumnName="MinRooms" />
          <ScalarProperty Name="MaxRooms" ColumnName="MaxRooms" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateFilterSet_LandFilter">
      <EntityTypeMapping TypeName="restateModel.RealEstateFilterSet_LandFilter">
        <MappingFragment StoreEntitySet="RealEstateFilterSet_LandFilter">
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateSets">
      <EntityTypeMapping TypeName="restateModel.RealEstateSet">
        <MappingFragment StoreEntitySet="RealEstateSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Street" ColumnName="Address_Street" />
          <ScalarProperty Name="Address_House" ColumnName="Address_House" />
          <ScalarProperty Name="Address_Number" ColumnName="Address_Number" />
          <ScalarProperty Name="Coordinate_latitude" ColumnName="Coordinate_latitude" />
          <ScalarProperty Name="Coordinate_longitude" ColumnName="Coordinate_longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateSet_Apartment">
      <EntityTypeMapping TypeName="restateModel.RealEstateSet_Apartment">
        <MappingFragment StoreEntitySet="RealEstateSet_Apartment">
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateSet_House">
      <EntityTypeMapping TypeName="restateModel.RealEstateSet_House">
        <MappingFragment StoreEntitySet="RealEstateSet_House">
          <ScalarProperty Name="TotalFloors" ColumnName="TotalFloors" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateSet_Land">
      <EntityTypeMapping TypeName="restateModel.RealEstateSet_Land">
        <MappingFragment StoreEntitySet="RealEstateSet_Land">
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplySets">
      <EntityTypeMapping TypeName="restateModel.SupplySet">
        <MappingFragment StoreEntitySet="SupplySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="RealEstateId" ColumnName="RealEstateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>